#preloader
  display: none
  position: absolute
  top: 0
  left: 0
  right: 0
  bottom: 0
  z-index: 99
  background: rgba(0,0,0,0.9)
  width: 100vw
  height: 100vh
  html
  overflow: hidden
  .strings 
  position: fixed
  top: calc(50vh - 50px)
  width: 100%
  left: 0


  .string 
    margin: 20px 0
    width: 0%
    height: 3px
    background-color: #fff9fe
    //transform: rotate(-5deg)
    box-shadow: -0.1vw 0vw 0.25vw #fc8ceb, -0.2vw 0vw 0.25vw #fc8ceb, -0.4vw 0vw 0.25vw #fc8ceb, -0.1vw 0vw 1vw #fc8ceb, -0.2vw 0vw 0.8vw #fc8ceb, -0.4vw 0vw 0.8vw #fc8ceb, 0.2vw 0vw 0.5vw #fc8ceb, -0.1vw 0vw 10vw #fc8ceb, -0.2vw 0vw 10vw #fc8ceb, -0.4vw 0vw 10vw #fc8ceb 
    animation: stringsLoad 4s forwards infinite

    &--2 
      animation-delay: 0.3s
    
    &--3 
      animation-delay: 0.6s
      


  @keyframes stringsLoad 
    0% 
      width: 0
    
    10% 
      box-shadow: -0.2vw 0vw 0.5vw #fc8ceb, -0.4vw 0vw 0.5vw #fc8ceb, -0.8vw 0vw 0.5vw #fc8ceb, -0.2vw 0vw 2vw #fc8ceb, -0.4vw 0vw 1.6vw #fc8ceb, -0.8vw 0vw 1.6vw #fc8ceb, 0.4vw 0vw 1vw #fc8ceb, -0.2vw 0vw 20vw #fc8ceb, -0.4vw 0vw 20vw #fc8ceb, -0.8vw 0vw 20vw #fc8ceb 
    
    20% 
      height: 12px
    
    40% 
      height: 6px
      
    50% 
      box-shadow: -0.2vw 0vw 0.5vw #fc8ceb
      
    70% 
      box-shadow: -0.2vw 0vw 0.5vw #fc8ceb, -0.4vw 0vw 0.5vw #fc8ceb, -0.8vw 0vw 0.5vw #fc8ceb, -0.2vw 0vw 2vw #fc8ceb, -0.4vw 0vw 1.6vw #fc8ceb, -0.8vw 0vw 1.6vw #fc8ceb, 0.4vw 0vw 1vw #fc8ceb, -0.2vw 0vw 20vw #fc8ceb, -0.4vw 0vw 20vw #fc8ceb, -0.8vw 0vw 20vw #fc8ceb     
    
    80% 
      box-shadow: -0.2vw 0vw 0.5vw #fc8ceb
    
    90% 
      box-shadow: -0.2vw 0vw 0.5vw #fc8ceb, -0.4vw 0vw 0.5vw #fc8ceb, -0.8vw 0vw 0.5vw #fc8ceb, -0.2vw 0vw 2vw #fc8ceb, -0.4vw 0vw 1.6vw #fc8ceb, -0.8vw 0vw 1.6vw #fc8ceb, 0.4vw 0vw 1vw #fc8ceb, -0.2vw 0vw 20vw #fc8ceb, -0.4vw 0vw 20vw #fc8ceb, -0.8vw 0vw 20vw #fc8ceb     
    
    99% 
      width: 105% 
      opacity: 1
    
