#audio-suggestion
    background: radial-gradient(circle, #222244, #191e3c, #111a35, #0a162d, #041125), url('./img/suggest.gif') no-repeat center center
    background-size: cover
    position: fixed
    top: 0
    left: 0
    width: 100vw
    height: 100vh
    z-index: 9999
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    @include retro-text
    h1, h2, p
        margin: 0
    h1
        margin-bottom: .4rem
        font-size: 3rem
    h2
        font-size: 2rem
        margin-bottom: 1rem
    .buttons
        margin-top: 80px
        button
            margin-right: 40px
            @include retro-text
            background: none
            padding: 15px
            border-style: solid
            border-color: #fff
            border-width: 1px
            box-shadow: 0px 0px 3px 1px rgba(255, 255, 255, 1), 0px 0px 3px 1px rgba(255, 255, 255, 1) inset
            border-radius: 3px
            &:hover
                box-shadow: 0px 0px 4px 2px rgba(255, 255, 255, 1), 0px 0px 4px 2px rgba(255, 255, 255, 1) inset
        