@import '_imports.sass'
@import '_mixins.sass'
@import '_preloader.sass'
@import '_retro-walking-icons.sass'

     
$main-font: 'Source Sans Pro', Helvetica, Arial, sans-serif
$main-back-darken-value: 0.6
$body-color: #080216
*
    box-sizing: border-box

.no-scroll
    overflow: hidden!important
html
    overflow-x: hidden
html, body
    min-width: 100vw
    min-height: 100vh
body
    background: $body-color
    margin: 0
    box-sizing: border-box
    position: relative


/* width */
::-webkit-scrollbar 
  width: 10px


/* Track */
::-webkit-scrollbar-track 
  background: lighten($body-color,10%)
  


/* Handle */
::-webkit-scrollbar-thumb 
  background: lighten($body-color,25%)
  transition: .5s


/* Handle on hover */
::-webkit-scrollbar-thumb:hover 
  background: lighten($body-color,20%)
  transition: .5s

#main-nav
    transition: 1ss
    background: rgba(0,0,0,0.5)!important
    font-weight: 400
    font-family: $main-font
    color: #fff
    text-shadow: 2px 0px 2px rgb(255, 0, 255 / 50%), -2px 0px 2px rgb(0, 255, 191 / 50%), 0px 0px 10px rgb(49, 122, 255)


section 
    font-family: $main-font
#landing
    //@media screen and ( max-width: 1200px )
        //display: none
    h1, h2
        z-index: 10
        margin: 0
    position: relative
    width: 100vw
    height: 100vh
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    //font-family: $main-font
    color: white
    /*h1
        font-size: 3rem
        margin-bottom: 2rem
    /*p
        font-size: 2rem
    
    @import '_retro_font.sass'
    @include block-background($image: '../img/rw2.png', $darken-value: $main-back-darken-value)
    @media screen and ( max-width: 750px)
        display: none
        
@import '_retroplayer.sass'

#introduce
    position: relative
    @include block-definition 
    @include retro-text
    @include block-background($image: '../img/sw-1.jpg', $darken-value: 0.7, $blur: 0px)
    
#myself
    position: relative
    @include block-definition
    @include retro-text
    @include block-background($image: '../img/wall-3.jpg' , $darken-value: 0.7, $blur: 0px )
    img
        width: 400px
        margin-bottom: 30px
        box-shadow: 2px 0px 2px rgb(255, 0, 255 / 50%), -2px 0px 2px rgb(0, 255, 191 / 50%), 0px 0px 10px rgb(49, 122, 255)
    
#video
    background: rgba(0,0,0,0.5)
    position: relative
    @include block-definition 
    @include retro-text
    @include block-video
    @include section-cards
    p
        font-size: 1.1rem
#my-fave-games
    position: relative
    @include block-definition
    @include retro-text
    @include section-cards
    @include block-background($image: '../img/flare.jpg', $darken-value: 0.9, $blur: 2px)
    
#footer 
    @include block-definition
    position: relative
    justify-content: space-around
    flex-direction: row
    align-items: flex-start
    @include block-background('../img/footer.jpg' , 0.8 ,0 )
    .footer-block
        display: flex
        justify-content: flex-start
        flex-direction: column
        a, h4,h5
            @include retro-text
    @media screen and ( max-width: 720px)
        flex-direction: column 
        .left, .middle, .right
            h4
                font-size: 1.4rem
                margin-bottom: .7rem
        .left
            margin-bottom: 20px
        .middle
            margin-bottom: 30px 

.mega-flex
    .back
        display: none
    .walking-icons
        display: none
    body
        $darken-value: 0.7
        $image: "../img/wall-3.jpg"
        background-size: cover
        background:  linear-gradient(rgba(0,0,0, $darken-value), rgba(0,0,0, $darken-value)), url($image) no-repeat center center
    a,h2,h3,p,h4,h5
        animation-name: mega_flex!important
        animation-direction: normal!important
        animation-duration: .5s!important
        animation-timing-function: ease!important
        animation-iteration-count: infinite
    
    @keyframes mega_flex
        from
            text-shadow: 2px 0px 2px rgb(255, 0, 255 / 50%), -2px 0px 2px rgb(0, 255, 191 / 50%), 0px 0px 10px rgb(49, 122, 255)
        
        to
            text-shadow: 5px 0px 5px rgb(255, 0, 255 / 50%), -5px 0px 5px rgb(0, 255, 191 / 50%), 0px 0px 20px rgb(49, 122, 255)
        
#walker-4, #walker-5
    display: none

    
    